# news-parser-ui

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/antont/parserui/: HelloApplication.java  HelloController.java  NewsPaginationApplication.java
src/main/java/com/antont/parserui/controller/: NewsController.java
src/main/java/com/antont/parserui/model/: News.java  NewsPage.java
src/main/resources/com/antont/parserui/: hello-view.fxml  pagination-view.fxml
